spring.datasource.url=jdbc:mysql://localhost:3306/db_inventario?useSSL=false
spring.datasource.username=root
spring.datasource.password=anejHebg*26

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
multipart.enabled=true
